JSTL Tag
--------

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


1. c:out

   <c:out value="${student.Id}"/>

2. c:if

   <c:if test="${income > 8000}">  
     <p>My income is: <c:out value="${income}"/><p>  
   </c:if>  

   Attribute= var,scope (store if result)

3. c:choose,c:when:c:otherwise

   <c:choose>  
     <c:when test="${income <= 1000}">  
       Income is not good.  
     </c:when>  

     <c:when test="${income > 10000}">  
        Income is very good.  
     </c:when>  

     <c:otherwise>  
       Income is undetermined...  
     </c:otherwise>  
   </c:choose>  

4. c:forEach

    <c:forEach var="std" items="${students}">
      <P> std Id ${std.Id} </p>
    </c:forEach>
    
    Attribute = items,begin,end,step,var,varStatus

5. c:set

   <c:set var = "salary" scope = "request" value = "${2000*2}"/>

6. c:remove
   
   <c:remove var = "salary"/>

   Attribute= var,scope










